<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferragem Zazá</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cooper-black" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Ferragem Zazá</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a loja</a>
                    </li>
                    <li>
                        <a href="#services">Nossos serviços</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img class="store-front" src="./images/loja.png" alt="Fachada da loja Games Shop" />
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    A Ferragem Zazá atua a 22 anos com ambiente familiar e receptivo, prestando todo o suporte necessário para auxiliar o cliente e atender as suas expectativas. Disponibilizando materiais para construção e reformas, materiais de jardinagem, ferramentas, material elétrico, material hidráulico e serviços de chaveiro.
                </p>
                <h2 id="servico">Nossos serviços</h2>
                <ul>
                    <li>Cópias de chave</li>
                    <li>Xerox e impressão</li>
                    <li>Acessórios de celular</li>
                </ul>
                <h2 id="horario">Horário de funcionamento</h2>
                <p>SEGUNDA A SEXTA: 9h às 12h e 14h às 19h</p>
                <p>SAB: 9h às 12h e 14h às 18h</p>
                <p>DOM: 9h às 12h</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu e-mail" required />
                        <input type="tel" placeholder="Seu telefone (opcional)" />
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="https://wa.me/5551985465064" title="Converse conosco no WhatsApp">
                                <img src="./images/whatsapp.png" alt="Logo do WhatsApp" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/ferragemzaza/" title="Siga-nos no Facebook">
                                <img src="./images/facebook.png" alt="Logo do Facebook" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.1421057125053!2d-51.11601012367465!3d-30.032780730737173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197619087a9d4d%3A0x3d43abb1e50cf2e4!2sEstr.%20Martim%20F%C3%A9lix%20Berta%2C%202718%20-%20Rubem%20Berta%2C%20Porto%20Alegre%20-%20RS%2C%2091270-650!5e0!3m2!1spt-BR!2sbr!4v1709229496209!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Ferragem Zazá - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
</body>
</html>
